<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .tg{
                border-collapse:collapse;
                border-spacing:0;
                margin:100px auto;
                width: 500px;
                height:500px;
            }
            .tg td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:14px;
                overflow:hidden;
                padding:20px 20px;
                word-break:normal;
            }
            .tg th{
                border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:14px;
                font-weight:normal;
                overflow:hidden;
                padding:20px 20px;
                word-break:normal;
            }
            .tg .tg-baqh{
                text-align:center;
                vertical-align:top
            }
            .tg .tg-baqh:active{
                color: rgb(247, 201, 247);
            }
            .tg .tg-9iz3{
                background-image:url("20210628_171832.png");
                background-size:auto;
                border-color:#333333;
                font-size:20px;
                text-align:center;
                vertical-align:top
            }
            .tg .tg-9ewa{
                color:#fe0000;
                text-align:center;
                vertical-align:top
            }
            .tg .tg-9ewa:hover{
                color:black;
            }
            .tg .tg-zlvv{
                color:#3531ff;
                text-align:center;
                vertical-align:top
            }
            .tg .tg-zlvv:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-9iz3" colspan="7"><span style="font-weight:bold">7월</span><img src="20210628_172150.png" width="50px" style="float:right;"/></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-9ewa">일</td>
                <td class="tg-baqh">월</td>
                <td class="tg-baqh">화</td>
                <td class="tg-baqh">수</td>
                <td class="tg-baqh">목</td>
                <td class="tg-baqh">금</td>
                <td class="tg-zlvv">토</td>
              </tr>
              <tr>
                <td class="tg-9ewa"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh">1</td>
                <td class="tg-baqh">2</td>
                <td class="tg-zlvv">3</td>
              </tr>
              <tr>
                <td class="tg-9ewa">4</td>
                <td class="tg-baqh">5</td>
                <td class="tg-baqh">6</td>
                <td class="tg-baqh">7</td>
                <td class="tg-baqh">8</td>
                <td class="tg-baqh">9</td>
                <td class="tg-zlvv">10</td>
              </tr>
              <tr>
                <td class="tg-9ewa">11</td>
                <td class="tg-baqh">12</td>
                <td class="tg-baqh">13</td>
                <td class="tg-baqh">14</td>
                <td class="tg-baqh">15</td>
                <td class="tg-baqh">16</td>
                <td class="tg-zlvv">17</td>
              </tr>
              <tr>
                <td class="tg-9ewa">18</td>
                <td class="tg-baqh">19</td>
                <td class="tg-baqh">20</td>
                <td class="tg-baqh">21</td>
                <td class="tg-baqh">22</td>
                <td class="tg-baqh">23</td>
                <td class="tg-zlvv">24</td>
              </tr>
              <tr>
                <td class="tg-9ewa">25</td>
                <td class="tg-baqh">26</td>
                <td class="tg-baqh">27</td>
                <td class="tg-baqh">28</td>
                <td class="tg-baqh">29</td>
                <td class="tg-baqh">30</td>
                <td class="tg-zlvv">31</td>
              </tr>
            </tbody>
            </table>
    </body>
</html>