<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            table{
                width: 500px;
                height:500px;
                margin:100px auto;
                border-spacing: 0;
            }
            .col {
                background-color: paleturquoise;
            }
            td {
                border: 1px solid black;
                text-align:center;
            }
            .sun {
                color: red;
            }
            td:hover {
                color: yellowgreen;
            }
        </style>
    </head>
    <body>   
        <table class="tg">
            <thead>
              <tr>
                <th colspan="7">7월</th>
              </tr>
            </thead>
            <tbody>
              <tr class="col">
                <td>일</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
                <td>토</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td class="sun">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td class="sun">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td class="sun">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td class="sun">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
              </tr>
            </tbody>
            </table>
    </body>
</html>